# PCB

Board size: 51.0x18.0 mm (2.01x0.71 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: None
- Layers: 2
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color            | Thickness | Material        | Epsilon_r | Loss tangent |
|----------------------|----------------------|------------------|-----------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |           |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |           |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |        10 |                 |           |              |
| F.Cu                 | copper               |                  |        35 |                 |           |              |
| dielectric 1         | core                 |                  |      1510 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |        35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |        10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |           |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |           |                 |           |              |

# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: 1.5 mm (59 mils)

- By design rules: 0.0 mm (0 mils)

Drill: 1.15 mm (45 mils)

- Vias: N/A mm (N/A mils) [Design: 0.4 mm (16 mils)]
- Pads: 1.15 mm (45 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: N/A/N/A mm (N/A/N/A mils)

- By design rules: 0.5/0.3 mm (20/12 mils)
- Micro via: yes [0.2/0.1 mm (8/4 mils)]
- Buried/blind via: yes
- Total: 0 (thru: 0 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.23 mm (9 mils)

- By design rules: 0.23 mm (9 mils)

Eurocircuits class: 4A
- Using min drill 1.15 mm for an OAR of 0.23 mm


# General stats

Components count: (SMD/THT)

- Top: 5/2 (SMD + THT)
- Bottom: 0/0 (NONE)

Defined tracks:


Used tracks:

- 1.5 mm (59 mils) (11) defined: no

Defined vias:


Used vias:


Holes (excluding vias):

- 1.07 mm (42 mils) (2)
- 1.2 mm (47 mils) (2)
- 3.05 mm (120 mils) (1)

Oval holes:


Drill tools (including vias and computing adjusts and rounding):

- 1.15 mm (45 mils) (2)
- 1.3 mm (51 mils) (2)
- 3.05 mm (120 mils) (1)




