; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F030_Devel_v0

[env]
platform = ststm32
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	SPI
	WIRE
	adafruit/Adafruit BusIO@1.16.1
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9

[env:STM32F030_Devel_v0]
board = STM32F030K6T6TR_Devel
build_flags = 
	-D SERIAL_OUT=Serial1
	-D PIN_TEST_LED=LED_BUILTIN

platform_packages = platformio/framework-arduinoststm32@^4.20701.0

[env:STM32F103]
board = genericSTM32F103CB
build_flags = 
	-D SERIAL_OUT=SerialUSB
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
	-D HSE_VALUE=8000000U
	-D PIN_TEST_LED=PB5
platform_packages = platformio/framework-arduinoststm32@^4.20701.0
