; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F030_Devel

[env]
platform = ststm32
framework = arduino
platform_packages = platformio/framework-arduinoststm32@^4.20701.0
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
	SPI
#	WIRE


[env:STM32F030_Devel]
board = STM32F030K6T6TR_Devel
build_flags = 
        -D SERIAL_OUT=Serial1
        -D PIN_TEST_LED=LED_BUILTIN