** Drc report for /home/daniel/workdir/DccBlocks/DccPowerDistribution/board/PowerDistribution.kicad_pcb **
** Created on 2022-06-16 13:05:24 **

** Found 45 DRC violations **
[track_dangling]: Track has unconnected end
    Local override; Severity: warning
    @(49.7500 mm, 59.5000 mm): Track [Vdrive] on F.Cu, length 0.0000 mm
[track_dangling]: Track has unconnected end
    Local override; Severity: warning
    @(42.5000 mm, 50.0000 mm): Track [/Dcc Interface/J] on B.Cu, length 0.7500 mm
[track_dangling]: Track has unconnected end
    Local override; Severity: warning
    @(91.7650 mm, 42.1850 mm): Track [/5V_iFace] on F.Cu, length 0.2616 mm
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(34.1500 mm, 53.7500 mm): Track [/Dcc Interface/J_ACK] on F.Cu, length 3.0500 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.1500 mm)
    Rule: netclass 'Power'; Severity: error
    @(34.4000 mm, 51.2500 mm): Track [/Dcc Interface/K_ACK] on F.Cu, length 2.8000 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.1500 mm)
    Rule: netclass 'Power'; Severity: error
    @(34.2900 mm, 56.5150 mm): Track [Vdrive] on F.Cu, length 5.7150 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.1500 mm)
    Rule: netclass 'Power'; Severity: error
    @(63.5000 mm, 56.5150 mm): Track [+5V] on F.Cu, length 6.9850 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.1500 mm)
    Rule: netclass 'Power'; Severity: error
    @(33.1000 mm, 51.2500 mm): Track [/Dcc Interface/K] on F.Cu, length 3.8500 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.1500 mm)
    Rule: netclass 'Power'; Severity: error
    @(36.9820 mm, 46.4820 mm): Track [/Dcc Interface/DccPower] on F.Cu, length 0.0255 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.1680 mm)
    Rule: netclass 'Power'; Severity: error
    @(34.2320 mm, 46.4820 mm): Track [/Dcc Interface/DccPower] on F.Cu, length 2.7500 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.1500 mm)
    Rule: netclass 'Power'; Severity: error
    @(92.7100 mm, 56.5150 mm): Track [+3V3] on F.Cu, length 6.9850 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.1500 mm)
    Rule: netclass 'Power'; Severity: error
    @(37.0000 mm, 47.8000 mm): Track [/Dcc Interface/DccP+] on F.Cu, length 4.5962 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.1500 mm)
    Rule: netclass 'Power'; Severity: error
    @(39.5000 mm, 47.8000 mm): Track [/Dcc Interface/DccP-] on F.Cu, length 3.3000 mm
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(37.0000 mm, 47.8000 mm): Pad 1 [/Dcc Interface/DccP+] of JP4 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(37.0000 mm, 46.5000 mm): Pad 2 [/Dcc Interface/DccPower] of JP4 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.0000 mm)
    Rule: netclass 'Default'; Severity: error
    @(63.5000 mm, 57.8150 mm): Pad 1 [Net-(D5-Pad2)] of JP7 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(63.5000 mm, 56.5150 mm): Pad 2 [+5V] of JP7 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.0000 mm)
    Rule: netclass 'Default'; Severity: error
    @(34.2900 mm, 57.8150 mm): Pad 1 [Net-(D4-Pad2)] of JP6 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(34.2900 mm, 56.5150 mm): Pad 2 [Vdrive] of JP6 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.0000 mm)
    Rule: netclass 'Default'; Severity: error
    @(85.7250 mm, 57.8150 mm): Pad 1 [Net-(D6-Pad2)] of JP5 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(85.7250 mm, 56.5150 mm): Pad 2 [+3V3] of JP5 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(39.5000 mm, 47.8000 mm): Pad 1 [/Dcc Interface/DccP-] of JP3 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.0000 mm)
    Rule: netclass 'Default'; Severity: error
    @(39.5000 mm, 46.5000 mm): Pad 2 [GND] of JP3 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(34.4000 mm, 51.2500 mm): Pad 1 [/Dcc Interface/K_ACK] of JP2 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(33.1000 mm, 51.2500 mm): Pad 2 [/Dcc Interface/K] of JP2 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(34.4000 mm, 53.7500 mm): Pad 1 [/Dcc Interface/J_ACK] of JP1 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[clearance]: Clearance violation (netclass 'Power' clearance 0.3000 mm; actual 0.0000 mm)
    Rule: netclass 'Power'; Severity: error
    @(33.1000 mm, 53.7500 mm): Pad 2 [/Dcc Interface/J] of JP1 on F.Cu
    @(0.2500 mm, -0.3000 mm): Polygon on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(115.7000 mm, 39.2500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(110.2000 mm, 39.7500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(115.7000 mm, 41.7500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(110.2000 mm, 42.2500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(115.7000 mm, 44.2500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(110.2000 mm, 44.7500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(115.7000 mm, 46.7500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(110.2000 mm, 47.2500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(116.3100 mm, 36.9400 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(115.0000 mm, 62.0000 mm): Line on Edge.Cuts
    @(116.3100 mm, 49.5600 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(20.0000 mm, 24.0000 mm): Line on Edge.Cuts
    @(15.0600 mm, 27.1500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(20.0000 mm, 24.0000 mm): Line on Edge.Cuts
    @(23.8600 mm, 36.3500 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(20.0000 mm, 24.0000 mm): Line on Edge.Cuts
    @(18.9600 mm, 49.7640 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(20.0000 mm, 24.0000 mm): Line on Edge.Cuts
    @(18.9600 mm, 57.3840 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(20.0000 mm, 24.0000 mm): Line on Edge.Cuts
    @(25.0700 mm, 52.0740 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(20.0000 mm, 24.0000 mm): Line on Edge.Cuts
    @(19.5700 mm, 52.5740 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(20.0000 mm, 24.0000 mm): Line on Edge.Cuts
    @(25.0700 mm, 54.5740 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Rule: board setup constraints silk; Severity: warning
    @(20.0000 mm, 24.0000 mm): Line on Edge.Cuts
    @(19.5700 mm, 55.0740 mm): Line on F.Silkscreen

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
