ERC report (Mon Aug 23 14:14:05 2021, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(87.63 mm, 25.40 mm): Pin 1 (Power input) of component #PWR0103 is not driven (Net 6).

***** Sheet /Power Distribution/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(133.35 mm, 31.75 mm): Pin 3 (Power input) of component U1 is not driven (Net 3).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(153.67 mm, 93.98 mm): Pin 1 (Power input) of component #PWR012 is not driven (Net 5).

***** Sheet /Dcc Interface/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(118.11 mm, 77.47 mm): Pin 8 (Power input) of component U2 is not driven (Net 8).

 ** ERC messages: 4  Errors 0  Warnings 4
