ERC report (Thu Jun 16 13:05:23 2022, Encoding UTF8)

***** Sheet /

***** Sheet /Power Distribution/
[lib_symbol_issues]: Symbol 'CP' not found in symbol library 'Device'.
    ; Severity: warning
    @(125.73 mm, 38.10 mm): Symbol C2 [CP]
[multiple_net_names]: Both _5V and 5V are attached to the same items; _5V will be used in the netlist
    ; Severity: warning
    @(215.90 mm, 81.28 mm): Label '_5V'
    @(64.77 mm, 27.94 mm): Hierarchical Label '5V'
[multiple_net_names]: Both _3V and 3.3V are attached to the same items; _3V will be used in the netlist
    ; Severity: warning
    @(172.72 mm, 27.94 mm): Label '_3V'
    @(64.77 mm, 31.75 mm): Hierarchical Label '3.3V'
[multiple_net_names]: Both _Vdrive and Vdrive are attached to the same items; _Vdrive will be used in the netlist
    ; Severity: warning
    @(275.59 mm, 22.86 mm): Label '_Vdrive'
    @(64.77 mm, 24.13 mm): Hierarchical Label 'Vdrive'
[multiple_net_names]: Both _Vin and Vin are attached to the same items; _Vin will be used in the netlist
    ; Severity: warning
    @(66.04 mm, 57.15 mm): Label '_Vin'
    @(29.21 mm, 24.13 mm): Hierarchical Label 'Vin'
[multiple_net_names]: Both _DccVin and DccVin are attached to the same items; _DccVin will be used in the netlist
    ; Severity: warning
    @(25.40 mm, 57.15 mm): Label '_DccVin'
    @(29.21 mm, 30.48 mm): Hierarchical Label 'DccVin'
[lib_symbol_issues]: Symbol 'CP' not found in symbol library 'Device'.
    ; Severity: warning
    @(157.48 mm, 38.10 mm): Symbol C4 [CP]
[lib_symbol_issues]: Symbol 'CP' not found in symbol library 'Device'.
    ; Severity: warning
    @(273.05 mm, 31.75 mm): Symbol C16 [CP]
[lib_symbol_issues]: Symbol 'CP' not found in symbol library 'Device'.
    ; Severity: warning
    @(201.93 mm, 27.94 mm): Symbol C1 [CP]
[lib_symbol_issues]: Symbol 'CP' not found in symbol library 'Device'.
    ; Severity: warning
    @(223.52 mm, 27.94 mm): Symbol C15 [CP]
[lib_symbol_issues]: Symbol 'CP' not found in symbol library 'Device'.
    ; Severity: warning
    @(212.09 mm, 27.94 mm): Symbol C14 [CP]

***** Sheet /Dcc Interface/
[lib_symbol_issues]: Symbol 'Jumper_NC_Small' not found in symbol library 'Device'.
    ; Severity: warning
    @(46.99 mm, 60.96 mm): Symbol JP1 [Jumper_NC_Small]
[lib_symbol_issues]: Symbol 'Jumper_NC_Small' not found in symbol library 'Device'.
    ; Severity: warning
    @(67.31 mm, 60.96 mm): Symbol JP2 [Jumper_NC_Small]
[similar_labels]: Labels are similar (lower/upper case difference only)
    ; Severity: warning
    @(119.38 mm, 64.77 mm): Hierarchical Label '5V_iface'
    @(92.71 mm, 173.99 mm): Label '5V_iFace'

 ** ERC messages: 14  Errors 0  Warnings 14
