Reference, Value, Footprint, Datasheet
U1,LM339,SMD_Packages:SOIC-14_W,
D1,LED,LEDs:LED-1206,
R5,470,Resistors_SMD:R_1206_HandSoldering,
R1,33K,Resistors_SMD:R_1206_HandSoldering,
R3,33K,Resistors_SMD:R_1206_HandSoldering,
R4,100K,Resistors_SMD:R_1206_HandSoldering,
U2,irf9520,Transistors_TO-220:TO-220_Neutral123_Vertical_MountedFromLS,
R7,1K,Resistors_SMD:R_1206_HandSoldering,
C1,1uf,Capacitors_SMD:C_1206_HandSoldering,
R9,1K,Resistors_SMD:R_1206_HandSoldering,
D2,LED,LEDs:LED-1206,
R8,1M,Resistors_SMD:R_1206_HandSoldering,
C2,4.7uf,Capacitors_SMD:C_1206_HandSoldering,
Q1,QBC849B,Transistors_SMD:sot23,
R6,1K,Resistors_SMD:R_1206_HandSoldering,
R11,1K,Resistors_SMD:R_1206_HandSoldering,
R10,1K,Resistors_SMD:R_1206_HandSoldering,
U3,BSS84P,Transistors_SMD:sot23,
RV1,100K,Potentiometers:Potentiometer_Triwood_RM-065,
R2,1M,Resistors_SMD:R_1206_HandSoldering,
C3,4.7uf,Capacitors_SMD:C_1206_HandSoldering,
SW1,SW_PUSH,w_switch:PCB_PUSH,
R12,0.1,Resistors_SMD:R_1206_HandSoldering,
R13,3K,Resistors_SMD:R_1206_HandSoldering,
R14,100K,Resistors_SMD:R_1206_HandSoldering,
C4,100nf,Capacitors_SMD:C_1206_HandSoldering,
U4,ZXCT1009,SMD_Packages:SOT-23,
P2,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P1,CONN_01X02,Connect-thru:1x2-SCREW-TERM_P200mil,
P3,CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04,
P4,CONN_01X02,Connect-thru:1x2-SCREW-TERM_P200mil,
