; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_unflags = -std=gnu++11 -Werror=reorder
build_flags = -std=gnu++14
build_src_flags =
    -Wall
    -Werror

[env:esp32dev]
platform = espressif32 @ ^3
board = esp32dev
lib_deps =
    EEPROM
    etlcpp/Embedded Template Library @ ^20.35.10
    https://github.com/tzapu/WiFiManager.git#e759a48
    https://github.com/positron96/AsyncTCP.git#features/keepalive


; change MCU frequency
board_build.f_cpu = 240000000L
