; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
	IoTT_LocoNetESP32HB
	IoTT_CommDef
	pfeerick/elapsedMillis@^1.0.6
	bblanchon/ArduinoJson@^6.17.3
; change MCU frequency
board_build.f_cpu = 240000000L
