EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4400 1700 1600 1550
U 5F478771
F0 "Arduino" 50
F1 "arduino.sch" 50
F2 "PB0_ap_8_icp" B R 6000 1750 50 
F3 "PD0_ap_0_rx" B L 4400 2450 50 
F4 "PD1_ap_1_tx" B L 4400 2550 50 
F5 "PD2_ap_2_int0" B L 4400 2650 50 
F6 "PD3_ap_3*_int1" B L 4400 2750 50 
F7 "PD4_ap_4_t0" B L 4400 2850 50 
F8 "PD5_ap_5*_t1" B L 4400 2950 50 
F9 "PD6_ap_6*_ain0" B L 4400 3050 50 
F10 "PD7_ap_7_ain1" B L 4400 3150 50 
F11 "PB1_ap_9*_osc1" B R 6000 1850 50 
F12 "PB2_ap_10_ss" B R 6000 1950 50 
F13 "PB3_ap_11*_mosi" B R 6000 2050 50 
F14 "PB4_ap_12_miso" B R 6000 2150 50 
F15 "PB5_ap_13_sck" B R 6000 2250 50 
F16 "PC5_ap_a5_scl" B R 6000 2950 50 
F17 "PC2_ap_a2" B R 6000 2650 50 
F18 "PC1_ap_a1" B R 6000 2550 50 
F19 "PC0_ap_a0" B R 6000 2450 50 
F20 "PC6_ap_rst" B R 6000 3050 50 
F21 "ap_aref" I L 4400 2150 50 
F22 "PC3_ap_a3" B R 6000 2750 50 
F23 "PC4_ap_a4_sda" B R 6000 2850 50 
F24 "PE0" B L 4400 1750 50 
F25 "PE1" B L 4400 1850 50 
F26 "PE2" B L 4400 1950 50 
F27 "PE3" B L 4400 2050 50 
$EndSheet
$Sheet
S 7450 2250 850  450 
U 5F47A4AC
F0 "User Interface" 50
F1 "UserInterface.sch" 50
F2 "NeoPixelIn" I L 7450 2300 50 
F3 "RUN" I L 7450 2400 50 
F4 "ERROR" I L 7450 2500 50 
F5 "btnRun" I L 7450 2600 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 5F486676
P 9550 4650
F 0 "J3" H 9600 4967 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9600 4876 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 9550 4650 50  0001 C CNN
F 3 "~" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
Text Label 9850 4650 0    50   ~ 0
Brake_B
Text Label 9350 4550 2    50   ~ 0
EN_B
Text Label 9850 4550 0    50   ~ 0
DCC_B
Text Label 9350 4650 2    50   ~ 0
Sns_B
$Comp
L power:GND #PWR0101
U 1 1 5F488A5D
P 9300 4800
F 0 "#PWR0101" H 9300 4550 50  0001 C CNN
F 1 "GND" H 9305 4627 50  0000 C CNN
F 2 "" H 9300 4800 50  0001 C CNN
F 3 "" H 9300 4800 50  0001 C CNN
	1    9300 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F48911B
P 9950 4750
F 0 "#PWR0102" H 9950 4600 50  0001 C CNN
F 1 "+5V" V 9965 4878 50  0000 L CNN
F 2 "" H 9950 4750 50  0001 C CNN
F 3 "" H 9950 4750 50  0001 C CNN
	1    9950 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 4750 9850 4750
Wire Wire Line
	9350 4750 9300 4750
Wire Wire Line
	9300 4750 9300 4800
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 5F489C1E
P 9550 5400
F 0 "J4" H 9600 5717 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9600 5626 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 9550 5400 50  0001 C CNN
F 3 "~" H 9550 5400 50  0001 C CNN
	1    9550 5400
	1    0    0    -1  
$EndComp
Text Label 9850 5400 0    50   ~ 0
Brake_A
Text Label 9350 5300 2    50   ~ 0
EN_A
Text Label 9850 5300 0    50   ~ 0
DCC_A
Text Label 9350 5400 2    50   ~ 0
Sns_A
$Comp
L power:GND #PWR0103
U 1 1 5F489C2C
P 9300 5550
F 0 "#PWR0103" H 9300 5300 50  0001 C CNN
F 1 "GND" H 9305 5377 50  0000 C CNN
F 2 "" H 9300 5550 50  0001 C CNN
F 3 "" H 9300 5550 50  0001 C CNN
	1    9300 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5F489C36
P 9950 5500
F 0 "#PWR0104" H 9950 5350 50  0001 C CNN
F 1 "+5V" V 9965 5628 50  0000 L CNN
F 2 "" H 9950 5500 50  0001 C CNN
F 3 "" H 9950 5500 50  0001 C CNN
	1    9950 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 5500 9850 5500
Wire Wire Line
	9350 5500 9300 5500
Wire Wire Line
	9300 5500 9300 5550
Text Label 4250 2950 2    50   ~ 0
DCC_B
Text Label 6100 1750 0    50   ~ 0
Brake_B
Text Label 6100 2550 0    50   ~ 0
Sns_B
Text Label 6100 2050 0    50   ~ 0
EN_B
Text Label 4250 2750 2    50   ~ 0
EN_A
Text Label 6100 1950 0    50   ~ 0
DCC_A
Text Label 6100 1850 0    50   ~ 0
Brake_A
Wire Wire Line
	4250 2950 4400 2950
Wire Wire Line
	6100 1950 6000 1950
Wire Wire Line
	6100 1850 6000 1850
Wire Wire Line
	6100 2450 6000 2450
Text Label 6100 2450 0    50   ~ 0
Sns_A
Wire Wire Line
	4250 2750 4400 2750
Wire Wire Line
	6100 2550 6000 2550
Wire Wire Line
	6100 1750 6000 1750
Wire Wire Line
	6100 2050 6000 2050
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5F483C67
P 8450 5300
F 0 "J2" H 8530 5292 50  0000 L CNN
F 1 "Conn_01x06" H 8530 5201 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 8450 5300 50  0001 C CNN
F 3 "~" H 8450 5300 50  0001 C CNN
	1    8450 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F484A35
P 8200 5650
F 0 "#PWR0105" H 8200 5400 50  0001 C CNN
F 1 "GND" H 8205 5477 50  0000 C CNN
F 2 "" H 8200 5650 50  0001 C CNN
F 3 "" H 8200 5650 50  0001 C CNN
	1    8200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F48513F
P 8100 5400
F 0 "#PWR0106" H 8100 5250 50  0001 C CNN
F 1 "+5V" V 8115 5528 50  0000 L CNN
F 2 "" H 8100 5400 50  0001 C CNN
F 3 "" H 8100 5400 50  0001 C CNN
	1    8100 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 5600 8200 5600
Wire Wire Line
	8200 5600 8200 5650
Wire Wire Line
	8100 5400 8250 5400
NoConn ~ 8250 5500
Text Label 8100 5300 2    50   ~ 0
TX
Text Label 8100 5200 2    50   ~ 0
RX
Text Label 8100 5100 2    50   ~ 0
DTR
Wire Wire Line
	8250 5300 8100 5300
Wire Wire Line
	8250 5200 8100 5200
Wire Wire Line
	8250 5100 8100 5100
Text Label 6350 3500 0    50   ~ 0
DTR
Text Label 4250 2550 2    50   ~ 0
RX
Wire Wire Line
	4250 2550 4400 2550
Text Label 4250 2450 2    50   ~ 0
TX
Wire Wire Line
	4250 2450 4400 2450
$Comp
L Device:C C1
U 1 1 5F489DE0
P 6300 3200
F 0 "C1" V 6552 3200 50  0000 C CNN
F 1 "100nf" V 6461 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6338 3050 50  0001 C CNN
F 3 "~" H 6300 3200 50  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3500 6300 3500
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F49A616
P 8450 4550
F 0 "J1" H 8530 4542 50  0000 L CNN
F 1 "Conn_01x04" H 8530 4451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8450 4550 50  0001 C CNN
F 3 "~" H 8450 4550 50  0001 C CNN
	1    8450 4550
	1    0    0    -1  
$EndComp
Text Label 8100 4450 2    50   ~ 0
SDA
$Comp
L power:+5V #PWR0107
U 1 1 5F49F481
P 8100 4650
F 0 "#PWR0107" H 8100 4500 50  0001 C CNN
F 1 "+5V" V 8115 4778 50  0000 L CNN
F 2 "" H 8100 4650 50  0001 C CNN
F 3 "" H 8100 4650 50  0001 C CNN
	1    8100 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F49F7B8
P 8200 4800
F 0 "#PWR0108" H 8200 4550 50  0001 C CNN
F 1 "GND" H 8205 4627 50  0000 C CNN
F 2 "" H 8200 4800 50  0001 C CNN
F 3 "" H 8200 4800 50  0001 C CNN
	1    8200 4800
	1    0    0    -1  
$EndComp
Text Label 8100 4550 2    50   ~ 0
SCL
Wire Wire Line
	8250 4650 8100 4650
Wire Wire Line
	8250 4750 8200 4750
Wire Wire Line
	8200 4750 8200 4800
Wire Wire Line
	8250 4550 8100 4550
Wire Wire Line
	8250 4450 8100 4450
Text Label 6100 2850 0    50   ~ 0
SDA
Wire Wire Line
	6100 2850 6000 2850
Wire Wire Line
	6300 3500 6300 3350
Wire Wire Line
	6000 3050 6300 3050
Text Label 6100 2950 0    50   ~ 0
SCL
Wire Wire Line
	6100 2950 6000 2950
Text Label 7300 2600 2    50   ~ 0
btnRun
Text Label 7300 2500 2    50   ~ 0
Error
Text Label 7300 2400 2    50   ~ 0
Run
Text Label 7300 2300 2    50   ~ 0
NeoPixel
Wire Wire Line
	7300 2300 7450 2300
Wire Wire Line
	7450 2400 7300 2400
Wire Wire Line
	7300 2500 7450 2500
Wire Wire Line
	7450 2600 7300 2600
Text Label 4250 3050 2    50   ~ 0
Run
Wire Wire Line
	4250 2650 4400 2650
Text Label 4250 2850 2    50   ~ 0
NeoPixel
Wire Wire Line
	4250 2850 4400 2850
Text Label 4250 2650 2    50   ~ 0
btnRun
Text Label 4250 3150 2    50   ~ 0
btnRun
Wire Wire Line
	4250 3150 4400 3150
Wire Wire Line
	4250 3050 4400 3050
NoConn ~ 4400 2150
NoConn ~ 4400 2050
NoConn ~ 4400 1950
NoConn ~ 4400 1850
NoConn ~ 4400 1750
NoConn ~ 6000 2150
NoConn ~ 6000 2250
NoConn ~ 6000 2650
NoConn ~ 6000 2750
$Comp
L Mechanical:MountingHole H1
U 1 1 5F4DDC9B
P 1300 1100
F 0 "H1" H 1400 1146 50  0000 L CNN
F 1 "MountingHole" H 1400 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1300 1100 50  0001 C CNN
F 3 "~" H 1300 1100 50  0001 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F4DE222
P 1300 1400
F 0 "H2" H 1400 1446 50  0000 L CNN
F 1 "MountingHole" H 1400 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1300 1400 50  0001 C CNN
F 3 "~" H 1300 1400 50  0001 C CNN
	1    1300 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F4DE3D0
P 2050 1400
F 0 "H4" H 2150 1446 50  0000 L CNN
F 1 "MountingHole" H 2150 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 2050 1400 50  0001 C CNN
F 3 "~" H 2050 1400 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F4DE51D
P 2050 1100
F 0 "H3" H 2150 1146 50  0000 L CNN
F 1 "MountingHole" H 2150 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 2050 1100 50  0001 C CNN
F 3 "~" H 2050 1100 50  0001 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
