# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dcc-turnout
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/build/

#############################################
# Utility command for Production

build Production: phony CMakeFiles/Production


#############################################
# Utility command for Debug

build Debug: phony CMakeFiles/Debug

# =============================================================================
# Object build statements for EXECUTABLE target Z_DUMMY_TARGET


#############################################
# Order-only phony target for Z_DUMMY_TARGET

build cmake_object_order_depends_target_Z_DUMMY_TARGET: phony || CMakeFiles/Z_DUMMY_TARGET.dir

build CMakeFiles/Z_DUMMY_TARGET.dir/src/cli.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_Debug /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/src/cli.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/cli.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/clicommands.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_Debug /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/src/clicommands.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/clicommands.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/dcc.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_Debug /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/src/dcc.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/dcc.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/dccservo.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_Debug /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/src/dccservo.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/dccservo.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/main.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_Debug /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/src/main.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/main.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src

build CMakeFiles/Z_DUMMY_TARGET.dir/src/servo.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_Debug /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/src/servo.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEP_FILE = CMakeFiles/Z_DUMMY_TARGET.dir/src/servo.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles/Z_DUMMY_TARGET.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Z_DUMMY_TARGET


#############################################
# Link the executable Z_DUMMY_TARGET

build Z_DUMMY_TARGET: CXX_EXECUTABLE_LINKER__Z_DUMMY_TARGET_Debug CMakeFiles/Z_DUMMY_TARGET.dir/src/cli.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/src/clicommands.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/src/dcc.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/src/dccservo.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/src/main.cpp.obj CMakeFiles/Z_DUMMY_TARGET.dir/src/servo.cpp.obj
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p -g
  OBJECT_DIR = CMakeFiles/Z_DUMMY_TARGET.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Z_DUMMY_TARGET
  TARGET_PDB = Z_DUMMY_TARGET.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/build && /usr/bin/cmake --regenerate-during-build -S/data/daniel/OHS/DigitalTrains/dcc-turnout/firmware -B/data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Production

build CMakeFiles/Production | ${cmake_ninja_workdir}CMakeFiles/Production: CUSTOM_COMMAND
  COMMAND = cd /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware && platformio -c clion run -eDebug


#############################################
# Custom command for CMakeFiles/Debug

build CMakeFiles/Debug | ${cmake_ninja_workdir}CMakeFiles/Debug: CUSTOM_COMMAND
  COMMAND = cd /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware && platformio -c clion run --target debug -eDebug

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/daniel/OHS/DigitalTrains/dcc-turnout/firmware/build

build all: phony Production Debug Z_DUMMY_TARGET

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeListsPrivate.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeListsPrivate.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
