# PCB

Board size: 84.5x92.0 mm (3.33x3.62 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: None
- Layers: 4
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color            | Thickness [µm]| Material        | Er        | Loss tan     |
|----------------------|----------------------|------------------|---------------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |               |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |               |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |            10 |                 |           |              |
| F.Cu                 | copper               |                  |            35 |                 |           |              |
| dielectric 1         | prepreg              |                  |           100 | FR4             |       4.5 |        0.020 |
| In1.Cu               | copper               |                  |            35 |                 |           |              |
| dielectric 2         | core                 |                  |          1240 | FR4             |       4.5 |        0.020 |
| In2.Cu               | copper               |                  |            35 |                 |           |              |
| dielectric 3         | prepreg              |                  |           100 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |            35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |            10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |               |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |               |                 |           |              |

# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: 0.2 mm (8 mils)

- By design rules: 0.0 mm (0 mils)

Drill: 0.4 mm (16 mils)

- Vias: 0.4 mm (16 mils) [Design: 0.4 mm (16 mils)]
- Pads: 0.6 mm (24 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.6/0.3 mm (24/12 mils)

- By design rules: 0.5/0.3 mm (20/12 mils)
- Micro via: yes [0.2/0.1 mm (8/4 mils)]
- Buried/blind via: yes
- Total: 82 (thru: 82 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.1 mm (4 mils)

- By design rules: 0.15 mm (6 mils)

Eurocircuits class: 6C
- Using min drill 0.35 mm for an OAR of 0.13 mm


# General stats

Components count: (SMD/THT)

- Top: 45/1 (SMD + THT)
- Bottom: 0/13 (THT)

Defined tracks:


Used tracks:

- 0.2 mm (8 mils) (494) defined: no
- 0.4 mm (16 mils) (3) defined: no
- 1.0 mm (39 mils) (6) defined: no

Defined vias:


Used vias:

- 0.6/0.3 mm (24/12 mils) (Count: 82, Aspect: 2.7 A) defined: no

Holes (excluding vias):

- 1.0 mm (39 mils) (30)
- 1.1 mm (43 mils) (49)
- 2.7 mm (106 mils) (4)
- 3.0 mm (118 mils) (4)

Oval holes:

- 0.5x1.2 mm (20x47 mils) (2)
- 2.0x2.8 mm (79x110 mils) (2)

Drill tools (including vias and computing adjusts and rounding):

- 0.4 mm (16 mils) (82)
- 0.6 mm (24 mils) (2)
- 1.1 mm (43 mils) (30)
- 1.2 mm (47 mils) (49)
- 2.1 mm (83 mils) (2)
- 2.8 mm (110 mils) (4)
- 3.0 mm (118 mils) (4)

Solder paste stats:

Using a paste with 87.75 % alloy, that has an specific gravity for the alloy of 7.4 g/cm³
and 1.0 g/cm³ for the flux. This paste has an specific gravity of  4.15 g/cm³.

The stencil thickness is  0.12 mm.

| Side   | Pads with paste | Area [mm²] | Paste [g] |
|--------|-----------------|------------|-----------|
| Total  |             162 |     224.60 |      1.12 |

Note: this is just an approximation to the theoretical value. Margins of the solder mask and waste aren't computed.



