; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
upload_protocol = stlink
monitor_speed = 115200

[env:NUCLEO-F103RB]
board = genericSTM32F103CB
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
	-D HSE_VALUE=8000000U
	-D PIN_TEST_LED=PB5
lib_deps = nachtravevl/PCA9685-Arduino@^1.2.15
