; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F103_Devel

[env]
platform = ststm32
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	SPI
#	WIRE
#	adafruit/Adafruit BusIO@1.16.1
#	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9

[env:STM32F103_Devel]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
platform_packages = platformio/framework-arduinoststm32@^4.20701.0
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
	-D HSE_VALUE=8000000U
	-D PIN_TEST_LED=PB5