EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Dcc Decoder Devel Board"
Date "2021-03-31"
Rev "1.0.0"
Comp "Daniel Vilas"
Comment1 "Check Crystal "
Comment2 "Inductor for AVCC"
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6350 2700 2    50   BiDi ~ 0
PB4_D8
Text HLabel 6350 3700 2    50   BiDi ~ 0
PD2_D0_RX
Text HLabel 6350 3800 2    50   BiDi ~ 0
PD3_D1_TX
Text HLabel 6350 3600 2    50   BiDi ~ 0
PD1_D2_SDA
Text HLabel 6350 3500 2    50   BiDi ~ 0
PD0_D3_SCL
Text HLabel 6350 3900 2    50   BiDi ~ 0
PD4_D4_A6_ICP
Text HLabel 6350 3200 2    50   BiDi ~ 0
PC6_D5
Text HLabel 6350 4200 2    50   BiDi ~ 0
PD7_D6_A7
Text HLabel 6350 4500 2    50   BiDi ~ 0
PE6_D7
Text HLabel 6350 2800 2    50   BiDi ~ 0
PB5_D9_A8
Text HLabel 6350 2900 2    50   BiDi ~ 0
PB6_D10
Text HLabel 6350 3000 2    50   BiDi ~ 0
PB7_D11
Text HLabel 6350 4100 2    50   BiDi ~ 0
PB6_D12
Text HLabel 6350 3300 2    50   BiDi ~ 0
PC7_D13
Text HLabel 6350 4700 2    50   BiDi ~ 0
PF0_A5
Text HLabel 6350 5000 2    50   BiDi ~ 0
PF5_A2
Text HLabel 6350 5100 2    50   BiDi ~ 0
PF6_A1
Text HLabel 6350 5200 2    50   BiDi ~ 0
PF7_A0
Wire Wire Line
	6100 4000 6350 4000
Wire Wire Line
	6100 3700 6350 3700
Wire Wire Line
	6350 3600 6100 3600
Wire Wire Line
	6350 3500 6100 3500
Wire Wire Line
	6100 5200 6350 5200
Wire Wire Line
	6100 5000 6350 5000
Wire Wire Line
	6100 4900 6350 4900
Wire Wire Line
	6100 4800 6350 4800
Wire Wire Line
	6100 4700 6350 4700
Wire Wire Line
	6100 3900 6350 3900
Wire Wire Line
	6100 2800 6350 2800
Wire Wire Line
	6100 2700 6350 2700
Wire Wire Line
	6100 2600 6350 2600
Wire Wire Line
	6100 2500 6350 2500
Wire Wire Line
	6100 2400 6350 2400
Wire Wire Line
	6100 2300 6350 2300
Wire Wire Line
	6100 4200 6350 4200
Wire Wire Line
	6100 4100 6350 4100
Wire Wire Line
	6100 3800 6350 3800
Text HLabel 4650 2300 0    50   BiDi ~ 0
RESET
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U2
U 1 1 5E94DA0E
P 5500 3800
F 0 "U2" H 5900 2050 50  0000 C CNN
F 1 "ATmega32U4-MU" H 5400 2600 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 5500 3800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 5500 3800 50  0001 C CNN
F 4 "C45874" H 5500 3800 50  0001 C CNN "LCSC"
	1    5500 3800
	1    0    0    -1  
$EndComp
Text Label 4800 2300 2    50   ~ 0
rst
Text Label 7350 1600 2    50   ~ 0
rst
$Comp
L Device:R R13
U 1 1 5E9ABDF6
P 7500 1200
F 0 "R13" H 7570 1246 50  0000 L CNN
F 1 "10K" H 7570 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7430 1200 50  0001 C CNN
F 3 "~" H 7500 1200 50  0001 C CNN
F 4 "C17414" H 7500 1200 50  0001 C CNN "LCSC"
	1    7500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1600 7500 1600
Wire Wire Line
	7500 1350 7500 1600
Wire Wire Line
	7500 1050 7500 900 
Text HLabel 3850 2900 0    50   Input ~ 0
ap_aref
$Comp
L Device:C C?
U 1 1 5E9CD93E
P 5900 1250
AR Path="/5E94B185/5E9CD93E" Ref="C?"  Part="1" 
AR Path="/5E94B246/5E9CD93E" Ref="C?"  Part="1" 
AR Path="/606363C7/5E9CD93E" Ref="C4"  Part="1" 
AR Path="/60687109/5E9CD93E" Ref="C7"  Part="1" 
F 0 "C7" H 6015 1296 50  0000 L CNN
F 1 "100nf" H 6015 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5938 1100 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
F 4 "C14663" H 5900 1250 50  0001 C CNN "LCSC"
	1    5900 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E9CEC29
P 6200 1250
F 0 "#PWR030" H 6200 1000 50  0001 C CNN
F 1 "GND" V 6205 1122 50  0000 R CNN
F 2 "" H 6200 1250 50  0001 C CNN
F 3 "" H 6200 1250 50  0001 C CNN
	1    6200 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E9CF88B
P 5250 1250
AR Path="/5E94B185/5E9CF88B" Ref="C?"  Part="1" 
AR Path="/5E94B246/5E9CF88B" Ref="C?"  Part="1" 
AR Path="/606363C7/5E9CF88B" Ref="C3"  Part="1" 
AR Path="/60687109/5E9CF88B" Ref="C6"  Part="1" 
F 0 "C6" H 5365 1296 50  0000 L CNN
F 1 "100nf" H 5365 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5288 1100 50  0001 C CNN
F 3 "~" H 5250 1250 50  0001 C CNN
F 4 "C14663" H 5250 1250 50  0001 C CNN "LCSC"
	1    5250 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E9D3ADC
P 4800 1250
F 0 "#PWR026" H 4800 1000 50  0001 C CNN
F 1 "GND" V 4805 1122 50  0000 R CNN
F 2 "" H 4800 1250 50  0001 C CNN
F 3 "" H 4800 1250 50  0001 C CNN
	1    4800 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 1250 5750 1250
Wire Wire Line
	5500 1250 5400 1250
Wire Wire Line
	5550 950  5550 1250
Wire Wire Line
	5550 1250 5600 1250
Connection ~ 5600 1250
Wire Wire Line
	5550 1250 5500 1250
Connection ~ 5550 1250
Connection ~ 5500 1250
Wire Wire Line
	5100 1250 4800 1250
Wire Wire Line
	6050 1250 6200 1250
$Comp
L power:GND #PWR028
U 1 1 5E9DB6DC
P 5450 5750
F 0 "#PWR028" H 5450 5500 50  0001 C CNN
F 1 "GND" H 5455 5577 50  0000 C CNN
F 2 "" H 5450 5750 50  0001 C CNN
F 3 "" H 5450 5750 50  0001 C CNN
	1    5450 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E9DFC22
P 2600 2550
F 0 "#PWR017" H 2600 2300 50  0001 C CNN
F 1 "GND" H 2605 2377 50  0000 C CNN
F 2 "" H 2600 2550 50  0001 C CNN
F 3 "" H 2600 2550 50  0001 C CNN
	1    2600 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 2550 2600 2600
Wire Wire Line
	2600 2600 2700 2600
Wire Wire Line
	2900 2750 3050 2750
$Comp
L Device:R R12
U 1 1 5E9E4775
P 3800 2600
F 0 "R12" H 3870 2646 50  0000 L CNN
F 1 "1M" H 3870 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 2600 50  0001 C CNN
F 3 "~" H 3800 2600 50  0001 C CNN
F 4 " C22935" H 3800 2600 50  0001 C CNN "LCSC"
	1    3800 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 2450 3050 2450
Text HLabel 6350 4900 2    50   BiDi ~ 0
PF4_A3
Text HLabel 6350 4800 2    50   BiDi ~ 0
PF1_A4
Wire Wire Line
	6100 5100 6350 5100
$Comp
L Device:Crystal_GND24 Y1
U 1 1 607133C2
P 2900 2600
F 0 "Y1" V 2800 2800 50  0000 L CNN
F 1 "Crystal_GND24" V 2700 2500 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2900 2600 50  0001 C CNN
F 3 "~" H 2900 2600 50  0001 C CNN
F 4 "C13738" H 2900 2600 50  0001 C CNN "LCSC"
	1    2900 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60713FAA
P 3200 2600
F 0 "#PWR020" H 3200 2350 50  0001 C CNN
F 1 "GND" H 3205 2427 50  0000 C CNN
F 2 "" H 3200 2600 50  0001 C CNN
F 3 "" H 3200 2600 50  0001 C CNN
	1    3200 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 2600 3100 2600
$Comp
L Device:C C2
U 1 1 607166DA
P 3050 3000
F 0 "C2" V 2798 3000 50  0000 C CNN
F 1 "22pf" V 2889 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 2850 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
F 4 "C1653" V 3050 3000 50  0001 C CNN "LCSC"
	1    3050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 607177A8
P 3050 2250
F 0 "C1" V 2798 2250 50  0000 C CNN
F 1 "22pf" V 2889 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 2100 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
F 4 "C1653" V 3050 2250 50  0001 C CNN "LCSC"
	1    3050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2850 3050 2750
Connection ~ 3050 2750
Wire Wire Line
	3050 2750 3800 2750
Wire Wire Line
	3050 2450 3050 2400
Connection ~ 3050 2450
Wire Wire Line
	3050 2450 2900 2450
$Comp
L power:GND #PWR018
U 1 1 6071C58B
P 3050 2000
F 0 "#PWR018" H 3050 1750 50  0001 C CNN
F 1 "GND" H 3055 1827 50  0000 C CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "" H 3050 2000 50  0001 C CNN
	1    3050 2000
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 607A14C5
P 5550 950
F 0 "#PWR029" H 5550 800 50  0001 C CNN
F 1 "VCC" H 5565 1123 50  0000 C CNN
F 2 "" H 5550 950 50  0001 C CNN
F 3 "" H 5550 950 50  0001 C CNN
	1    5550 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 607A36D4
P 7500 900
F 0 "#PWR032" H 7500 750 50  0001 C CNN
F 1 "VCC" H 7515 1073 50  0000 C CNN
F 2 "" H 7500 900 50  0001 C CNN
F 3 "" H 7500 900 50  0001 C CNN
	1    7500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2500 4700 2500
Wire Wire Line
	4700 2500 4700 2450
Wire Wire Line
	4700 2750 4700 2700
Wire Wire Line
	4700 2700 4900 2700
$Comp
L Device:C C?
U 1 1 60690F7F
P 4050 3100
AR Path="/5E94B185/60690F7F" Ref="C?"  Part="1" 
AR Path="/5E94B246/60690F7F" Ref="C?"  Part="1" 
AR Path="/606363C7/60690F7F" Ref="C?"  Part="1" 
AR Path="/60687109/60690F7F" Ref="C4"  Part="1" 
F 0 "C4" H 4165 3146 50  0000 L CNN
F 1 "100nf" H 4165 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 2950 50  0001 C CNN
F 3 "~" H 4050 3100 50  0001 C CNN
F 4 "C14663" H 4050 3100 50  0001 C CNN "LCSC"
	1    4050 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60690F85
P 4050 3350
F 0 "#PWR023" H 4050 3100 50  0001 C CNN
F 1 "GND" V 4055 3222 50  0000 R CNN
F 2 "" H 4050 3350 50  0001 C CNN
F 3 "" H 4050 3350 50  0001 C CNN
	1    4050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3250 4050 3350
Wire Wire Line
	3850 2900 4050 2900
Wire Wire Line
	4050 2950 4050 2900
Connection ~ 4050 2900
Text Label 6200 3700 0    50   ~ 0
RXI
Text Label 6200 3800 0    50   ~ 0
TXO
Wire Wire Line
	6350 3200 6100 3200
Wire Wire Line
	6350 3300 6100 3300
Wire Wire Line
	6350 2900 6100 2900
Wire Wire Line
	6350 3000 6100 3000
Wire Wire Line
	6100 4500 6350 4500
Text Label 6300 2600 2    50   ~ 0
miso
Text Label 6300 2500 2    50   ~ 0
mosi
Text Label 6300 2400 2    50   ~ 0
sck
Text HLabel 6350 2600 2    50   BiDi ~ 0
PB3_D14_MISO
Text HLabel 6350 2400 2    50   BiDi ~ 0
PB1_D15_SCK
Text HLabel 6350 2500 2    50   BiDi ~ 0
PB2_D16_MOSI
Text HLabel 6350 2300 2    50   BiDi ~ 0
PB0_D17_SS_RXLED
Text HLabel 6350 4000 2    50   BiDi ~ 0
PD5_D18_TXLED
Wire Wire Line
	4650 2300 4900 2300
Wire Wire Line
	5450 5750 5450 5650
Wire Wire Line
	5450 5650 5500 5650
Wire Wire Line
	5500 5650 5500 5600
Wire Wire Line
	5400 5600 5400 5650
Wire Wire Line
	5400 5650 5450 5650
Connection ~ 5450 5650
$Comp
L power:GND #PWR031
U 1 1 606C47DC
P 7000 4400
F 0 "#PWR031" H 7000 4150 50  0001 C CNN
F 1 "GND" H 7005 4227 50  0000 C CNN
F 2 "" H 7000 4400 50  0001 C CNN
F 3 "" H 7000 4400 50  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4400 6100 4400
$Comp
L Device:C C?
U 1 1 606B12B8
P 4500 3800
AR Path="/5E94B185/606B12B8" Ref="C?"  Part="1" 
AR Path="/5E94B246/606B12B8" Ref="C?"  Part="1" 
AR Path="/606363C7/606B12B8" Ref="C?"  Part="1" 
AR Path="/60687109/606B12B8" Ref="C5"  Part="1" 
F 0 "C5" H 4615 3846 50  0000 L CNN
F 1 "1uf" H 4615 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4538 3650 50  0001 C CNN
F 3 "~" H 4500 3800 50  0001 C CNN
F 4 "C28323" H 4500 3800 50  0001 C CNN "LCSC"
	1    4500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 606B4456
P 4500 4050
F 0 "#PWR024" H 4500 3800 50  0001 C CNN
F 1 "GND" V 4505 3922 50  0000 R CNN
F 2 "" H 4500 4050 50  0001 C CNN
F 3 "" H 4500 4050 50  0001 C CNN
	1    4500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3600 4500 3600
Wire Wire Line
	4500 3600 4500 3650
Wire Wire Line
	4500 3950 4500 4050
$Comp
L Device:C C?
U 1 1 606BB61D
P 3400 4050
AR Path="/5E94B185/606BB61D" Ref="C?"  Part="1" 
AR Path="/5E94B246/606BB61D" Ref="C?"  Part="1" 
AR Path="/606363C7/606BB61D" Ref="C?"  Part="1" 
AR Path="/60687109/606BB61D" Ref="C3"  Part="1" 
F 0 "C3" H 3515 4096 50  0000 L CNN
F 1 "1uf" H 3515 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 3900 50  0001 C CNN
F 3 "~" H 3400 4050 50  0001 C CNN
F 4 "C28323" H 3400 4050 50  0001 C CNN "LCSC"
	1    3400 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 606BBB69
P 3400 4300
F 0 "#PWR022" H 3400 4050 50  0001 C CNN
F 1 "GND" V 3405 4172 50  0000 R CNN
F 2 "" H 3400 4300 50  0001 C CNN
F 3 "" H 3400 4300 50  0001 C CNN
	1    3400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR021
U 1 1 606BC365
P 3400 3800
F 0 "#PWR021" H 3400 3650 50  0001 C CNN
F 1 "VBUS" H 3415 3973 50  0000 C CNN
F 2 "" H 3400 3800 50  0001 C CNN
F 3 "" H 3400 3800 50  0001 C CNN
	1    3400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR027
U 1 1 606BC937
P 5350 1700
F 0 "#PWR027" H 5350 1550 50  0001 C CNN
F 1 "VBUS" H 5365 1873 50  0000 C CNN
F 2 "" H 5350 1700 50  0001 C CNN
F 3 "" H 5350 1700 50  0001 C CNN
	1    5350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR025
U 1 1 606C2030
P 4750 3100
F 0 "#PWR025" H 4750 2950 50  0001 C CNN
F 1 "VBUS" V 4765 3227 50  0000 L CNN
F 2 "" H 4750 3100 50  0001 C CNN
F 3 "" H 4750 3100 50  0001 C CNN
	1    4750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3100 4900 3100
Wire Wire Line
	3400 3800 3400 3900
Wire Wire Line
	3400 4200 3400 4300
Wire Wire Line
	5500 1250 5500 2000
Wire Wire Line
	5600 1250 5600 2000
Wire Wire Line
	5350 1700 5350 1800
Wire Wire Line
	5350 1800 5400 1800
Wire Wire Line
	5400 1800 5400 2000
Wire Wire Line
	4050 2900 4900 2900
$Comp
L power:GND #PWR019
U 1 1 6074D708
P 3050 3250
F 0 "#PWR019" H 3050 3000 50  0001 C CNN
F 1 "GND" H 3055 3077 50  0000 C CNN
F 2 "" H 3050 3250 50  0001 C CNN
F 3 "" H 3050 3250 50  0001 C CNN
	1    3050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3150 3050 3250
Wire Wire Line
	3800 2450 4700 2450
Connection ~ 3800 2450
Wire Wire Line
	3800 2750 4700 2750
Connection ~ 3800 2750
$Comp
L Connector_Generic:Conn_01x12 J5
U 1 1 60759720
P 2700 5000
F 0 "J5" H 2780 4992 50  0000 L CNN
F 1 "Conn_01x12" H 2780 4901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Horizontal" H 2700 5000 50  0001 C CNN
F 3 "~" H 2700 5000 50  0001 C CNN
	1    2700 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J4
U 1 1 6075A8DE
P 1350 5100
F 0 "J4" H 1268 4275 50  0000 C CNN
F 1 "Conn_01x12" H 1268 4366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Horizontal" H 1350 5100 50  0001 C CNN
F 3 "~" H 1350 5100 50  0001 C CNN
	1    1350 5100
	-1   0    0    1   
$EndComp
Text Label 1550 4500 0    50   ~ 0
TXO
Text Label 1550 4600 0    50   ~ 0
RXI
$Comp
L power:GND #PWR014
U 1 1 60765DA5
P 1650 4750
F 0 "#PWR014" H 1650 4500 50  0001 C CNN
F 1 "GND" V 1655 4622 50  0000 R CNN
F 2 "" H 1650 4750 50  0001 C CNN
F 3 "" H 1650 4750 50  0001 C CNN
	1    1650 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4750 1650 4700
Wire Wire Line
	1650 4700 1550 4700
Wire Wire Line
	1650 4750 1650 4800
Wire Wire Line
	1650 4800 1550 4800
Connection ~ 1650 4750
Text Label 2500 4700 2    50   ~ 0
rst
$Comp
L power:GND #PWR015
U 1 1 6076EFD0
P 2350 4600
F 0 "#PWR015" H 2350 4350 50  0001 C CNN
F 1 "GND" V 2355 4472 50  0000 R CNN
F 2 "" H 2350 4600 50  0001 C CNN
F 3 "" H 2350 4600 50  0001 C CNN
	1    2350 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 4600 2500 4600
Text Label 2500 4500 2    50   ~ 0
raw
$Comp
L power:VCC #PWR016
U 1 1 60775E04
P 2350 4800
F 0 "#PWR016" H 2350 4650 50  0001 C CNN
F 1 "VCC" H 2365 4973 50  0000 C CNN
F 2 "" H 2350 4800 50  0001 C CNN
F 3 "" H 2350 4800 50  0001 C CNN
	1    2350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 4800 2500 4800
Text Label 2500 5300 2    50   ~ 0
sck
Text Label 2500 5500 2    50   ~ 0
mosi
Text Label 2500 5400 2    50   ~ 0
miso
Text Label 1550 4900 0    50   ~ 0
D2
Text Label 1550 5000 0    50   ~ 0
D3
Text Label 1550 5100 0    50   ~ 0
D4
Text Label 1550 5200 0    50   ~ 0
D5
Text Label 1550 5300 0    50   ~ 0
D6
Text Label 1550 5400 0    50   ~ 0
D7
Text Label 1550 5500 0    50   ~ 0
D8
Text Label 1550 5600 0    50   ~ 0
D9
Text Label 2500 4900 2    50   ~ 0
A3
Text Label 2500 5000 2    50   ~ 0
A2
Text Label 2500 5100 2    50   ~ 0
A1
Text Label 2500 5200 2    50   ~ 0
A0
Text Label 2500 5600 2    50   ~ 0
D10
Text Label 6300 3600 2    50   ~ 0
D2
Text Label 6300 3500 2    50   ~ 0
D3
Text Label 6300 3900 2    50   ~ 0
D4
Text Label 6300 3200 2    50   ~ 0
D5
Text Label 6300 4200 2    50   ~ 0
D6
Text Label 6300 4500 2    50   ~ 0
D7
Text Label 6300 2700 2    50   ~ 0
D8
Text Label 6300 2800 2    50   ~ 0
D9
Text Label 6300 2900 2    50   ~ 0
D10
Text Label 6300 4900 2    50   ~ 0
A3
Text Label 6300 5000 2    50   ~ 0
A2
Text Label 6300 5100 2    50   ~ 0
A1
Text Label 6300 5200 2    50   ~ 0
A0
Text Label 6350 2300 2    50   ~ 0
rxLed
Text Label 6350 4000 2    50   ~ 0
txLed
$Comp
L LocoNetInterface:MICROXNJ J7
U 1 1 607F7868
P 9950 4350
F 0 "J7" H 10180 4396 50  0000 L CNN
F 1 "MICROXNJ" H 10180 4305 50  0000 L CNN
F 2 "SHOUHAN_MICROXNJ" H 9950 4350 50  0001 L BNN
F 3 "" H 9950 4350 50  0001 L BNN
F 4 "SHOUHAN" H 9950 4350 50  0001 L BNN "MANUFACTURER"
F 5 "3mm" H 9950 4350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "A" H 9950 4350 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 9950 4350 50  0001 L BNN "STANDARD"
F 8 "C404969" H 9950 4350 50  0001 C CNN "LCSC"
	1    9950 4350
	1    0    0    -1  
$EndComp
NoConn ~ 9550 4350
$Comp
L power:GND #PWR043
U 1 1 608001E7
P 9450 4750
F 0 "#PWR043" H 9450 4500 50  0001 C CNN
F 1 "GND" H 9455 4577 50  0000 C CNN
F 2 "" H 9450 4750 50  0001 C CNN
F 3 "" H 9450 4750 50  0001 C CNN
	1    9450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4750 9450 4650
Wire Wire Line
	9450 4450 9550 4450
Wire Wire Line
	9550 4650 9450 4650
Connection ~ 9450 4650
Wire Wire Line
	9450 4650 9450 4450
$Comp
L power:VBUS #PWR041
U 1 1 608077AF
P 9300 3900
F 0 "#PWR041" H 9300 3750 50  0001 C CNN
F 1 "VBUS" H 9315 4073 50  0000 C CNN
F 2 "" H 9300 3900 50  0001 C CNN
F 3 "" H 9300 3900 50  0001 C CNN
	1    9300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3900 9300 4050
Wire Wire Line
	9300 4050 9550 4050
$Comp
L Device:R R16
U 1 1 6080C96E
P 8500 4150
F 0 "R16" V 8293 4150 50  0000 C CNN
F 1 "22" V 8384 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 4150 50  0001 C CNN
F 3 "~" H 8500 4150 50  0001 C CNN
F 4 "C17561" H 8500 4150 50  0001 C CNN "LCSC"
	1    8500 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 60812717
P 8500 4500
F 0 "R17" V 8293 4500 50  0000 C CNN
F 1 "22" V 8384 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 4500 50  0001 C CNN
F 3 "~" H 8500 4500 50  0001 C CNN
F 4 "C17561" H 8500 4500 50  0001 C CNN "LCSC"
	1    8500 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4150 9550 4150
Wire Wire Line
	9550 4250 8900 4250
Wire Wire Line
	8900 4250 8900 4500
Wire Wire Line
	8900 4500 8650 4500
Text Label 8100 4500 0    50   ~ 0
D+
Text Label 8100 4150 0    50   ~ 0
D-
Wire Wire Line
	8100 4150 8350 4150
Wire Wire Line
	8100 4500 8350 4500
Text Label 4750 3400 2    50   ~ 0
D-
Text Label 4750 3300 2    50   ~ 0
D+
Wire Wire Line
	4750 3300 4900 3300
Wire Wire Line
	4900 3400 4750 3400
$Comp
L power:VCC #PWR?
U 1 1 608397D0
P 8650 5100
AR Path="/60685830/608397D0" Ref="#PWR?"  Part="1" 
AR Path="/60687109/608397D0" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 8650 4950 50  0001 C CNN
F 1 "VCC" H 8665 5273 50  0000 C CNN
F 2 "" H 8650 5100 50  0001 C CNN
F 3 "" H 8650 5100 50  0001 C CNN
	1    8650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5950 8650 6050
$Comp
L Device:R R?
U 1 1 608482C6
P 8650 5400
AR Path="/60685830/608482C6" Ref="R?"  Part="1" 
AR Path="/60687109/608482C6" Ref="R18"  Part="1" 
F 0 "R18" H 8580 5354 50  0000 R CNN
F 1 "470" H 8580 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8580 5400 50  0001 C CNN
F 3 "~" H 8650 5400 50  0001 C CNN
F 4 "C17710" H 8650 5400 50  0001 C CNN "LCSC"
	1    8650 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 608482CD
P 8650 5800
AR Path="/60685830/608482CD" Ref="D?"  Part="1" 
AR Path="/60687109/608482CD" Ref="D5"  Part="1" 
F 0 "D5" V 8688 5683 50  0000 R CNN
F 1 "LED" V 8597 5683 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8650 5800 50  0001 C CNN
F 3 "~" H 8650 5800 50  0001 C CNN
F 4 "C2296" H 8650 5800 50  0001 C CNN "LCSC"
	1    8650 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 5550 8650 5650
Wire Wire Line
	8650 5100 8650 5250
$Comp
L power:GND #PWR038
U 1 1 60856167
P 8650 6050
F 0 "#PWR038" H 8650 5800 50  0001 C CNN
F 1 "GND" H 8655 5877 50  0000 C CNN
F 2 "" H 8650 6050 50  0001 C CNN
F 3 "" H 8650 6050 50  0001 C CNN
	1    8650 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60859674
P 8100 5100
AR Path="/60685830/60859674" Ref="#PWR?"  Part="1" 
AR Path="/60687109/60859674" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 8100 4950 50  0001 C CNN
F 1 "VCC" H 8115 5273 50  0000 C CNN
F 2 "" H 8100 5100 50  0001 C CNN
F 3 "" H 8100 5100 50  0001 C CNN
	1    8100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5950 8100 6050
$Comp
L Device:R R?
U 1 1 608597BA
P 8100 5400
AR Path="/60685830/608597BA" Ref="R?"  Part="1" 
AR Path="/60687109/608597BA" Ref="R15"  Part="1" 
F 0 "R15" H 8030 5354 50  0000 R CNN
F 1 "470" H 8030 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8030 5400 50  0001 C CNN
F 3 "~" H 8100 5400 50  0001 C CNN
F 4 "C17710" H 8100 5400 50  0001 C CNN "LCSC"
	1    8100 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 608597C5
P 8100 5800
AR Path="/60685830/608597C5" Ref="D?"  Part="1" 
AR Path="/60687109/608597C5" Ref="D4"  Part="1" 
F 0 "D4" V 8138 5683 50  0000 R CNN
F 1 "LED" V 8047 5683 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8100 5800 50  0001 C CNN
F 3 "~" H 8100 5800 50  0001 C CNN
F 4 "C2296" H 8100 5800 50  0001 C CNN "LCSC"
	1    8100 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 5550 8100 5650
Wire Wire Line
	8100 5100 8100 5250
$Comp
L power:VCC #PWR?
U 1 1 60861B2A
P 7700 5100
AR Path="/60685830/60861B2A" Ref="#PWR?"  Part="1" 
AR Path="/60687109/60861B2A" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 7700 4950 50  0001 C CNN
F 1 "VCC" H 7715 5273 50  0000 C CNN
F 2 "" H 7700 5100 50  0001 C CNN
F 3 "" H 7700 5100 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5950 7700 6050
$Comp
L Device:R R?
U 1 1 60861D6C
P 7700 5400
AR Path="/60685830/60861D6C" Ref="R?"  Part="1" 
AR Path="/60687109/60861D6C" Ref="R14"  Part="1" 
F 0 "R14" H 7630 5354 50  0000 R CNN
F 1 "470" H 7630 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7630 5400 50  0001 C CNN
F 3 "~" H 7700 5400 50  0001 C CNN
F 4 "C17710" H 7700 5400 50  0001 C CNN "LCSC"
	1    7700 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60861D77
P 7700 5800
AR Path="/60685830/60861D77" Ref="D?"  Part="1" 
AR Path="/60687109/60861D77" Ref="D3"  Part="1" 
F 0 "D3" V 7738 5683 50  0000 R CNN
F 1 "LED" V 7647 5683 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7700 5800 50  0001 C CNN
F 3 "~" H 7700 5800 50  0001 C CNN
F 4 "C2296" H 7700 5800 50  0001 C CNN "LCSC"
	1    7700 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 5550 7700 5650
Wire Wire Line
	7700 5100 7700 5250
Text Label 8100 6050 2    50   ~ 0
txLed
Text Label 7700 6050 2    50   ~ 0
rxLed
$Comp
L power:VBUS #PWR036
U 1 1 60877BCA
P 8650 2950
F 0 "#PWR036" H 8650 2800 50  0001 C CNN
F 1 "VBUS" H 8665 3123 50  0000 C CNN
F 2 "" H 8650 2950 50  0001 C CNN
F 3 "" H 8650 2950 50  0001 C CNN
	1    8650 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR042
U 1 1 60878666
P 9400 2950
F 0 "#PWR042" H 9400 2800 50  0001 C CNN
F 1 "VCC" H 9415 3123 50  0000 C CNN
F 2 "" H 9400 2950 50  0001 C CNN
F 3 "" H 9400 2950 50  0001 C CNN
	1    9400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 60879555
P 9000 3150
F 0 "F1" V 8775 3150 50  0000 C CNN
F 1 "Polyfuse" V 8866 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9050 2950 50  0001 L CNN
F 3 "~" H 9000 3150 50  0001 C CNN
F 4 "C261942" V 9000 3150 50  0001 C CNN "LCSC"
	1    9000 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 2950 8650 3150
Wire Wire Line
	8650 3150 8850 3150
Wire Wire Line
	9150 3150 9400 3150
Wire Wire Line
	9400 3150 9400 2950
$EndSCHEMATC
