13005311026727
Project
DIOB_DB107S


0
4
4
Project
D_SOD-123FL
SOD-123
SOD-123
0
2
2
Project
HC-49SM8MH
TAE(Zhejiang Abel Elec) HC-49SM
SMD SMT crystal
0
2
2
Project
L_Bourns_SRP1035
Shielded Power Inductors (https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)
Shielded Inductors Bourns SMD SRP7028A
0
2
2
Project
SOIC127P599X175-8N


0
8
8
Project
TQFP-32_7x7mm_P0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
Project
VLS6045EX


0
2
2
Project
mouse-bite-2.54mm-slot


0
0
0
