; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F030K6T6TR_Devel

[env]
framework = arduino
monitor_speed = 115200

[env:pro16MHzatmega328]
platform = atmelavr
board = uno
lib_deps = 
	EEPROM@^2.0
	arduino-libraries/Servo@^1.1.6
	mrrwa/NmraDcc@^2.0.6

[env:STM32F030K6T6TR_Devel]
platform = ststm32
board = STM32F030K6T6TR_Devel
lib_deps = 
	EEPROM@^2.0
	mrrwa/NmraDcc@^2.0.6
upload_protocol = stlink
build_flags = 
    ; enable USB serial


[env:blackpill_f411ce]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
lib_deps = 
	EEPROM@^2.0
	mrrwa/NmraDcc@^2.0.6
upload_protocol = dfu
build_flags = 
    ; enable USB serial
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
    -D HSE_VALUE=25000000U