EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Dcc Decoder Devel Board"
Date "2021-03-31"
Rev "1.0.0"
Comp "Daniel Vilas"
Comment1 "Check Crystal "
Comment2 "Inductor for AVCC"
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6350 2700 2    50   BiDi ~ 0
PB4_D8
Text HLabel 6350 3700 2    50   BiDi ~ 0
PD2_D0_RX
Text HLabel 6350 3800 2    50   BiDi ~ 0
PD3_D1_TX
Text HLabel 6350 3600 2    50   BiDi ~ 0
PD1_D2_SDA
Text HLabel 6350 3500 2    50   BiDi ~ 0
PD0_D3_SCL
Text HLabel 6350 3900 2    50   BiDi ~ 0
PD4_D4_A6_ICP
Text HLabel 6350 3200 2    50   BiDi ~ 0
PC6_D5
Text HLabel 6350 4200 2    50   BiDi ~ 0
PD7_D6_A7
Text HLabel 6350 4500 2    50   BiDi ~ 0
PE6_D7
Text HLabel 6350 2800 2    50   BiDi ~ 0
PB5_D9_A8
Text HLabel 6350 2900 2    50   BiDi ~ 0
PB6_D10
Text HLabel 6350 3000 2    50   BiDi ~ 0
PB7_D11
Text HLabel 6350 4100 2    50   BiDi ~ 0
PB6_D12
Text HLabel 6350 3300 2    50   BiDi ~ 0
PC7_D13
Text HLabel 6350 4700 2    50   BiDi ~ 0
PF0_A5
Text HLabel 6350 5000 2    50   BiDi ~ 0
PF5_A2
Text HLabel 6350 5100 2    50   BiDi ~ 0
PF6_A1
Text HLabel 6350 5200 2    50   BiDi ~ 0
PF7_A0
Wire Wire Line
	6100 4000 6350 4000
Wire Wire Line
	6100 3700 6350 3700
Wire Wire Line
	6350 3600 6100 3600
Wire Wire Line
	6350 3500 6100 3500
Wire Wire Line
	6100 5200 6350 5200
Wire Wire Line
	6100 5000 6350 5000
Wire Wire Line
	6100 4900 6350 4900
Wire Wire Line
	6100 4800 6350 4800
Wire Wire Line
	6100 4700 6350 4700
Wire Wire Line
	6100 3900 6350 3900
Wire Wire Line
	6100 2800 6350 2800
Wire Wire Line
	6100 2700 6350 2700
Wire Wire Line
	6100 2600 6350 2600
Wire Wire Line
	6100 2500 6350 2500
Wire Wire Line
	6100 2400 6350 2400
Wire Wire Line
	6100 2300 6350 2300
Wire Wire Line
	6100 4200 6350 4200
Wire Wire Line
	6100 4100 6350 4100
Wire Wire Line
	6100 3800 6350 3800
Text HLabel 6350 4900 2    50   BiDi ~ 0
PF4_A3
Text HLabel 6350 4800 2    50   BiDi ~ 0
PF1_A4
Wire Wire Line
	6100 5100 6350 5100
Text Label 6100 3800 0    50   ~ 0
TXO
Wire Wire Line
	6350 3200 6100 3200
Wire Wire Line
	6350 3300 6100 3300
Wire Wire Line
	6350 2900 6100 2900
Wire Wire Line
	6350 3000 6100 3000
Wire Wire Line
	6100 4500 6350 4500
Text HLabel 6350 2600 2    50   BiDi ~ 0
PB3_D14_MISO
Text HLabel 6350 2400 2    50   BiDi ~ 0
PB1_D15_SCK
Text HLabel 6350 2500 2    50   BiDi ~ 0
PB2_D16_MOSI
Text HLabel 6350 2300 2    50   BiDi ~ 0
PB0_D17_SS_RXLED
Text HLabel 6350 4000 2    50   BiDi ~ 0
PD5_D18_TXLED
Text Label 6100 3900 2    50   ~ 0
D4
Text Label 6100 4200 2    50   ~ 0
D6
Text Label 6100 4500 2    50   ~ 0
D7
Text Label 6100 4900 2    50   ~ 0
A3
Text Label 6100 5000 2    50   ~ 0
A2
Text Label 6100 5100 2    50   ~ 0
A1
Text Label 6100 5200 2    50   ~ 0
A0
Text Label 6100 4000 2    50   ~ 0
txLed
Text Label 6100 3700 0    50   ~ 0
RXI
Text Label 6100 3600 2    50   ~ 0
D2
Text Label 6100 3500 2    50   ~ 0
D3
Text Label 6100 3200 2    50   ~ 0
D5
Text Label 6100 2900 2    50   ~ 0
D10
Text Label 6100 2800 2    50   ~ 0
D9
Text Label 6100 2700 2    50   ~ 0
D8
Text Label 6100 2600 2    50   ~ 0
miso
Text Label 6100 2500 2    50   ~ 0
mosi
Text Label 6100 2400 2    50   ~ 0
sck
Text Label 6100 2300 2    50   ~ 0
rxLed
Text Label 1750 4900 2    50   ~ 0
D9
Text Label 1750 4800 2    50   ~ 0
D8
Text Label 1750 4700 2    50   ~ 0
D7
Text Label 1750 4600 2    50   ~ 0
D6
Text Label 1750 4500 2    50   ~ 0
D5
Text Label 1750 4400 2    50   ~ 0
D4
Text Label 1750 4300 2    50   ~ 0
D3
Text Label 1750 4200 2    50   ~ 0
D2
Connection ~ 1650 4050
Wire Wire Line
	1650 4100 1750 4100
Wire Wire Line
	1650 4050 1650 4100
Wire Wire Line
	1650 4000 1750 4000
Wire Wire Line
	1650 4050 1650 4000
$Comp
L power:GND #PWR0107
U 1 1 607FB916
P 1650 4050
F 0 "#PWR0107" H 1650 3800 50  0001 C CNN
F 1 "GND" V 1655 3922 50  0000 R CNN
F 2 "" H 1650 4050 50  0001 C CNN
F 3 "" H 1650 4050 50  0001 C CNN
	1    1650 4050
	0    1    -1   0   
$EndComp
Text Label 1750 3900 2    50   ~ 0
RXI
Text Label 1750 3800 2    50   ~ 0
TXO
Text Label 3150 4000 0    50   ~ 0
rst
$Comp
L power:GND #PWR0108
U 1 1 607F4965
P 3300 3900
F 0 "#PWR0108" H 3300 3650 50  0001 C CNN
F 1 "GND" V 3305 3772 50  0000 R CNN
F 2 "" H 3300 3900 50  0001 C CNN
F 3 "" H 3300 3900 50  0001 C CNN
	1    3300 3900
	0    -1   1    0   
$EndComp
Wire Wire Line
	3300 3900 3150 3900
Text Label 3150 3800 0    50   ~ 0
raw
$Comp
L power:VCC #PWR0109
U 1 1 607F495D
P 3300 4100
F 0 "#PWR0109" H 3300 3950 50  0001 C CNN
F 1 "VCC" H 3315 4273 50  0000 C CNN
F 2 "" H 3300 4100 50  0001 C CNN
F 3 "" H 3300 4100 50  0001 C CNN
	1    3300 4100
	0    1    -1   0   
$EndComp
Wire Wire Line
	3300 4100 3150 4100
Text Label 3150 4600 0    50   ~ 0
sck
Text Label 3150 4800 0    50   ~ 0
mosi
Text Label 3150 4700 0    50   ~ 0
miso
Text Label 3150 4200 0    50   ~ 0
A3
Text Label 3150 4300 0    50   ~ 0
A2
Text Label 3150 4400 0    50   ~ 0
A1
Text Label 3150 4500 0    50   ~ 0
A0
Text Label 3150 4900 0    50   ~ 0
D10
Text Label 4150 4000 2    50   ~ 0
rst
$Comp
L power:GND #PWR015
U 1 1 6076EFD0
P 4000 3900
F 0 "#PWR015" H 4000 3650 50  0001 C CNN
F 1 "GND" V 4005 3772 50  0000 R CNN
F 2 "" H 4000 3900 50  0001 C CNN
F 3 "" H 4000 3900 50  0001 C CNN
	1    4000 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3900 4150 3900
Text Label 4150 3800 2    50   ~ 0
raw
$Comp
L power:VCC #PWR016
U 1 1 60775E04
P 4000 4100
F 0 "#PWR016" H 4000 3950 50  0001 C CNN
F 1 "VCC" H 4015 4273 50  0000 C CNN
F 2 "" H 4000 4100 50  0001 C CNN
F 3 "" H 4000 4100 50  0001 C CNN
	1    4000 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 4100 4150 4100
Text Label 4150 4600 2    50   ~ 0
sck
Text Label 4150 4800 2    50   ~ 0
mosi
Text Label 4150 4700 2    50   ~ 0
miso
Text Label 4150 4200 2    50   ~ 0
A3
Text Label 4150 4300 2    50   ~ 0
A2
Text Label 4150 4400 2    50   ~ 0
A1
Text Label 4150 4500 2    50   ~ 0
A0
Text Label 4150 4900 2    50   ~ 0
D10
$Comp
L LocoNetInterface:ProMicro U3
U 1 1 607A5F06
P 2450 4550
F 0 "U3" H 2450 5693 60  0000 C CNN
F 1 "ProMicro" H 2450 5587 60  0000 C CNN
F 2 "LocoNetInterface:ProMicro" H 2450 5481 60  0000 C CNN
F 3 "" H 2550 3500 60  0000 C CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
Text Label 900  4850 0    50   ~ 0
D9
Text Label 900  4750 0    50   ~ 0
D8
Text Label 900  4650 0    50   ~ 0
D7
Text Label 900  4550 0    50   ~ 0
D6
Text Label 900  4450 0    50   ~ 0
D5
Text Label 900  4350 0    50   ~ 0
D4
Text Label 900  4250 0    50   ~ 0
D3
Text Label 900  4150 0    50   ~ 0
D2
Connection ~ 1000 4000
Wire Wire Line
	1000 4050 900  4050
Wire Wire Line
	1000 4000 1000 4050
Wire Wire Line
	1000 3950 900  3950
Wire Wire Line
	1000 4000 1000 3950
$Comp
L power:GND #PWR014
U 1 1 60765DA5
P 1000 4000
F 0 "#PWR014" H 1000 3750 50  0001 C CNN
F 1 "GND" V 1005 3872 50  0000 R CNN
F 2 "" H 1000 4000 50  0001 C CNN
F 3 "" H 1000 4000 50  0001 C CNN
	1    1000 4000
	0    -1   -1   0   
$EndComp
Text Label 900  3850 0    50   ~ 0
RXI
Text Label 900  3750 0    50   ~ 0
TXO
$Comp
L Connector_Generic:Conn_01x12 J4
U 1 1 6075A8DE
P 700 4350
F 0 "J4" H 618 3525 50  0000 C CNN
F 1 "Conn_01x12" H 618 3616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 700 4350 50  0001 C CNN
F 3 "~" H 700 4350 50  0001 C CNN
	1    700  4350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J5
U 1 1 60759720
P 4350 4300
F 0 "J5" H 4430 4292 50  0000 L CNN
F 1 "Conn_01x12" H 4430 4201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 4350 4300 50  0001 C CNN
F 3 "~" H 4350 4300 50  0001 C CNN
	1    4350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2300 4900 2300
Text Label 4900 2300 2    50   ~ 0
rst
Text HLabel 4650 2300 0    50   BiDi ~ 0
RESET
NoConn ~ 6100 4800
NoConn ~ 6100 4700
NoConn ~ 6100 4100
NoConn ~ 6100 3300
NoConn ~ 6100 3000
Text HLabel 4600 2650 0    50   BiDi ~ 0
ap_aref
NoConn ~ 4600 2650
$EndSCHEMATC
