EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "DCC Blocks/Boost"
Date "2020-06-08"
Rev "v0.0.1a-J"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4950 1000 1250 1200
U 5EDE30E5
F0 "BoosModule" 50
F1 "MotorShield.sch" 50
F2 "Sns_A" O L 4950 2100 50 
F3 "Sns_B" O R 6200 2100 50 
F4 "Brake_B" I R 6200 1800 50 
F5 "DCC_B" I R 6200 1900 50 
F6 "Brake_A" I L 4950 1800 50 
F7 "DCC_A" I L 4950 1900 50 
F8 "en_A" I L 4950 2000 50 
F9 "en_B" I R 6200 2000 50 
F10 "V_DCC" I L 4950 1050 50 
F11 "Out_A_J" O R 6200 1050 50 
F12 "Out_A_K" O R 6200 1150 50 
F13 "Out_B_J" O R 6200 1350 50 
F14 "Out_B_K" O R 6200 1450 50 
F15 "V_CTRL" I L 4950 1150 50 
$EndSheet
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 5EE3426F
P 3400 1150
AR Path="/5EDE30E5/5EE3426F" Ref="J?"  Part="1" 
AR Path="/5EE3426F" Ref="J1"  Part="1" 
F 0 "J1" H 3457 1467 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 3457 1376 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3450 1110 50  0001 C CNN
F 3 "~" H 3450 1110 50  0001 C CNN
	1    3400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE34276
P 3950 1350
AR Path="/5EDE30E5/5EE34276" Ref="#PWR?"  Part="1" 
AR Path="/5EE34276" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 3950 1100 50  0001 C CNN
F 1 "GND" H 3955 1177 50  0000 C CNN
F 2 "" H 3950 1350 50  0001 C CNN
F 3 "" H 3950 1350 50  0001 C CNN
	1    3950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1150 3950 1150
Wire Wire Line
	3950 1150 3950 1250
Wire Wire Line
	3700 1250 3950 1250
Connection ~ 3950 1250
Wire Wire Line
	3950 1250 3950 1350
Wire Wire Line
	3700 1050 4950 1050
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EE6E7E8
P 8950 1150
AR Path="/5EDE30E5/5EE6E7E8" Ref="J?"  Part="1" 
AR Path="/5EE6E7E8" Ref="J4"  Part="1" 
F 0 "J4" H 9050 1150 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9030 1051 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" H 8950 1150 50  0001 C CNN
F 3 "~" H 8950 1150 50  0001 C CNN
	1    8950 1150
	1    0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EE6E7EE
P 8950 1450
AR Path="/5EDE30E5/5EE6E7EE" Ref="J?"  Part="1" 
AR Path="/5EE6E7EE" Ref="J5"  Part="1" 
F 0 "J5" H 9100 1350 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 9450 1450 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" H 8950 1450 50  0001 C CNN
F 3 "~" H 8950 1450 50  0001 C CNN
	1    8950 1450
	1    0    0    1   
$EndComp
Wire Wire Line
	8750 1050 7750 1050
$Comp
L Device:R R?
U 1 1 5EE8EB82
P 8050 1800
AR Path="/5E94B185/5EE8EB82" Ref="R?"  Part="1" 
AR Path="/5E983A86/5EE8EB82" Ref="R?"  Part="1" 
AR Path="/5EDE30E5/5EE8EB82" Ref="R?"  Part="1" 
AR Path="/5EE8EB82" Ref="R2"  Part="1" 
F 0 "R2" V 7843 1800 50  0000 C CNN
F 1 "10K" V 7934 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 1800 50  0001 C CNN
F 3 "~" H 8050 1800 50  0001 C CNN
F 4 "C25804" V 8050 1800 50  0001 C CNN "LCSC"
	1    8050 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE8EB88
P 7750 1800
AR Path="/5E94B185/5EE8EB88" Ref="R?"  Part="1" 
AR Path="/5E983A86/5EE8EB88" Ref="R?"  Part="1" 
AR Path="/5EDE30E5/5EE8EB88" Ref="R?"  Part="1" 
AR Path="/5EE8EB88" Ref="R1"  Part="1" 
F 0 "R1" V 7543 1800 50  0000 C CNN
F 1 "10K" V 7634 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 1800 50  0001 C CNN
F 3 "~" H 7750 1800 50  0001 C CNN
F 4 "C25804" V 7750 1800 50  0001 C CNN "LCSC"
	1    7750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE8EB8E
P 7750 2250
AR Path="/5E94B185/5EE8EB8E" Ref="D?"  Part="1" 
AR Path="/5E983A86/5EE8EB8E" Ref="D?"  Part="1" 
AR Path="/5EDE30E5/5EE8EB8E" Ref="D?"  Part="1" 
AR Path="/5EE8EB8E" Ref="D1"  Part="1" 
F 0 "D1" H 7743 2466 50  0000 C CNN
F 1 "LED_YELLOW" H 7743 2375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7750 2250 50  0001 C CNN
F 3 "~" H 7750 2250 50  0001 C CNN
F 4 "C72038" H 7750 2250 50  0001 C CNN "LCSC"
	1    7750 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE8EB94
P 8050 2250
AR Path="/5E94B185/5EE8EB94" Ref="D?"  Part="1" 
AR Path="/5E983A86/5EE8EB94" Ref="D?"  Part="1" 
AR Path="/5EDE30E5/5EE8EB94" Ref="D?"  Part="1" 
AR Path="/5EE8EB94" Ref="D2"  Part="1" 
F 0 "D2" H 8043 2466 50  0000 C CNN
F 1 "LED_YELLOW" H 8043 2375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8050 2250 50  0001 C CNN
F 3 "~" H 8050 2250 50  0001 C CNN
F 4 "C72038" H 8050 2250 50  0001 C CNN "LCSC"
	1    8050 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 1950 7750 2100
Wire Wire Line
	8050 1950 8050 2100
$Comp
L power:GND #PWR?
U 1 1 5EE8EB9C
P 8300 2900
AR Path="/5EDE30E5/5EE8EB9C" Ref="#PWR?"  Part="1" 
AR Path="/5EE8EB9C" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 8300 2650 50  0001 C CNN
F 1 "GND" H 8305 2727 50  0000 C CNN
F 2 "" H 8300 2900 50  0001 C CNN
F 3 "" H 8300 2900 50  0001 C CNN
	1    8300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE8EBA2
P 8750 1800
AR Path="/5E94B185/5EE8EBA2" Ref="R?"  Part="1" 
AR Path="/5E983A86/5EE8EBA2" Ref="R?"  Part="1" 
AR Path="/5EDE30E5/5EE8EBA2" Ref="R?"  Part="1" 
AR Path="/5EE8EBA2" Ref="R4"  Part="1" 
F 0 "R4" V 8543 1800 50  0000 C CNN
F 1 "10K" V 8634 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 1800 50  0001 C CNN
F 3 "~" H 8750 1800 50  0001 C CNN
F 4 "C25804" V 8750 1800 50  0001 C CNN "LCSC"
	1    8750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE8EBA8
P 8450 1800
AR Path="/5E94B185/5EE8EBA8" Ref="R?"  Part="1" 
AR Path="/5E983A86/5EE8EBA8" Ref="R?"  Part="1" 
AR Path="/5EDE30E5/5EE8EBA8" Ref="R?"  Part="1" 
AR Path="/5EE8EBA8" Ref="R3"  Part="1" 
F 0 "R3" V 8243 1800 50  0000 C CNN
F 1 "10K" V 8334 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8380 1800 50  0001 C CNN
F 3 "~" H 8450 1800 50  0001 C CNN
F 4 "C25804" V 8450 1800 50  0001 C CNN "LCSC"
	1    8450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE8EBAE
P 8450 2250
AR Path="/5E94B185/5EE8EBAE" Ref="D?"  Part="1" 
AR Path="/5E983A86/5EE8EBAE" Ref="D?"  Part="1" 
AR Path="/5EDE30E5/5EE8EBAE" Ref="D?"  Part="1" 
AR Path="/5EE8EBAE" Ref="D3"  Part="1" 
F 0 "D3" H 8443 2466 50  0000 C CNN
F 1 "LED_YELLOW" H 8443 2375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 2250 50  0001 C CNN
F 3 "~" H 8450 2250 50  0001 C CNN
F 4 "C72038" H 8450 2250 50  0001 C CNN "LCSC"
	1    8450 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE8EBB4
P 8750 2250
AR Path="/5E94B185/5EE8EBB4" Ref="D?"  Part="1" 
AR Path="/5E983A86/5EE8EBB4" Ref="D?"  Part="1" 
AR Path="/5EDE30E5/5EE8EBB4" Ref="D?"  Part="1" 
AR Path="/5EE8EBB4" Ref="D4"  Part="1" 
F 0 "D4" H 8743 2466 50  0000 C CNN
F 1 "LED_YELLOW" H 8743 2375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 2250 50  0001 C CNN
F 3 "~" H 8750 2250 50  0001 C CNN
F 4 "C72038" H 8750 2250 50  0001 C CNN "LCSC"
	1    8750 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 1950 8450 2100
Wire Wire Line
	8750 1950 8750 2100
Wire Wire Line
	8750 2850 8450 2850
Wire Wire Line
	7750 2400 7750 2850
Wire Wire Line
	8750 2400 8750 2850
Wire Wire Line
	8050 2400 8050 2850
Connection ~ 8050 2850
Wire Wire Line
	8050 2850 7750 2850
Wire Wire Line
	8450 2400 8450 2850
Connection ~ 8450 2850
Wire Wire Line
	8450 2850 8300 2850
Wire Wire Line
	8450 1650 8450 1350
Wire Wire Line
	8750 1650 8750 1450
Wire Wire Line
	8300 2900 8300 2850
Connection ~ 8300 2850
Wire Wire Line
	8300 2850 8050 2850
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5F07883F
P 4300 2650
F 0 "J2" H 4350 2967 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4350 2876 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 4300 2650 50  0001 C CNN
F 3 "~" H 4300 2650 50  0001 C CNN
	1    4300 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 5F079C7E
P 6800 2700
F 0 "J3" H 6850 3017 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6850 2926 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 6800 2700 50  0001 C CNN
F 3 "~" H 6800 2700 50  0001 C CNN
	1    6800 2700
	1    0    0    -1  
$EndComp
Connection ~ 7750 1050
Connection ~ 8050 1150
Wire Wire Line
	8050 1150 8750 1150
Connection ~ 8450 1350
Wire Wire Line
	8450 1350 8750 1350
Wire Wire Line
	6200 1150 8050 1150
Wire Wire Line
	6200 1050 7750 1050
Wire Wire Line
	6200 1350 8450 1350
Wire Wire Line
	7750 1050 7750 1650
Wire Wire Line
	6200 1450 8750 1450
Wire Wire Line
	8050 1150 8050 1650
Wire Wire Line
	6200 1800 7450 1800
Wire Wire Line
	7450 1800 7450 2700
Wire Wire Line
	7450 2700 7100 2700
Wire Wire Line
	7100 2600 7350 2600
Wire Wire Line
	7350 2600 7350 1900
Wire Wire Line
	7350 1900 6200 1900
Wire Wire Line
	6200 2000 6400 2000
Wire Wire Line
	6400 2000 6400 2600
Wire Wire Line
	6400 2600 6600 2600
Wire Wire Line
	6200 2100 6300 2100
Wire Wire Line
	6300 2100 6300 2700
Wire Wire Line
	6300 2700 6600 2700
Wire Wire Line
	4950 1800 3700 1800
Wire Wire Line
	4000 2650 3700 2650
Wire Wire Line
	3700 1800 3700 2650
Wire Wire Line
	4000 2550 3800 2550
Wire Wire Line
	3800 2550 3800 1900
Wire Wire Line
	3800 1900 4950 1900
Wire Wire Line
	4950 2000 4700 2000
Wire Wire Line
	4700 2000 4700 2550
Wire Wire Line
	4700 2550 4500 2550
Wire Wire Line
	4500 2650 4800 2650
Wire Wire Line
	4800 2650 4800 2100
Wire Wire Line
	4800 2100 4950 2100
$Comp
L power:GND #PWR?
U 1 1 5F096BF4
P 4600 2850
AR Path="/5EDE30E5/5F096BF4" Ref="#PWR?"  Part="1" 
AR Path="/5F096BF4" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 4600 2600 50  0001 C CNN
F 1 "GND" H 4605 2677 50  0000 C CNN
F 2 "" H 4600 2850 50  0001 C CNN
F 3 "" H 4600 2850 50  0001 C CNN
	1    4600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F096EE2
P 6500 2900
AR Path="/5EDE30E5/5F096EE2" Ref="#PWR?"  Part="1" 
AR Path="/5F096EE2" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 6500 2650 50  0001 C CNN
F 1 "GND" H 6505 2727 50  0000 C CNN
F 2 "" H 6500 2900 50  0001 C CNN
F 3 "" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2800 6500 2800
Wire Wire Line
	6500 2800 6500 2900
Wire Wire Line
	4500 2750 4600 2750
Wire Wire Line
	4600 2750 4600 2850
$Comp
L power:+5V #PWR05
U 1 1 5F099E88
P 7300 2800
F 0 "#PWR05" H 7300 2650 50  0001 C CNN
F 1 "+5V" V 7315 2928 50  0000 L CNN
F 2 "" H 7300 2800 50  0001 C CNN
F 3 "" H 7300 2800 50  0001 C CNN
	1    7300 2800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F09A4E6
P 3850 2750
F 0 "#PWR01" H 3850 2600 50  0001 C CNN
F 1 "+5V" V 3865 2878 50  0000 L CNN
F 2 "" H 3850 2750 50  0001 C CNN
F 3 "" H 3850 2750 50  0001 C CNN
	1    3850 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2750 4000 2750
Wire Wire Line
	7100 2800 7300 2800
$Comp
L Mechanical:MountingHole H1
U 1 1 5F0AAD77
P 1100 5000
F 0 "H1" H 1200 5046 50  0000 L CNN
F 1 "MountingHole" H 1200 4955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 5000 50  0001 C CNN
F 3 "~" H 1100 5000 50  0001 C CNN
	1    1100 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F0ABA36
P 1100 5250
F 0 "H2" H 1200 5296 50  0000 L CNN
F 1 "MountingHole" H 1200 5205 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 5250 50  0001 C CNN
F 3 "~" H 1100 5250 50  0001 C CNN
	1    1100 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F0ABD28
P 1100 5500
F 0 "H3" H 1200 5546 50  0000 L CNN
F 1 "MountingHole" H 1200 5455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 5500 50  0001 C CNN
F 3 "~" H 1100 5500 50  0001 C CNN
	1    1100 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F0ABFB9
P 1100 5750
F 0 "H4" H 1200 5796 50  0000 L CNN
F 1 "MountingHole" H 1200 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 5750 50  0001 C CNN
F 3 "~" H 1100 5750 50  0001 C CNN
	1    1100 5750
	1    0    0    -1  
$EndComp
Connection ~ 8750 1450
Text Label 4250 1050 0    50   ~ 0
V_DCC
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EF21E41
P 1600 1200
AR Path="/5EDE30E5/5EF21E41" Ref="J?"  Part="1" 
AR Path="/5EF21E41" Ref="J?"  Part="1" 
F 0 "J?" H 1700 1200 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1680 1101 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1600 1200 50  0001 C CNN
F 3 "~" H 1600 1200 50  0001 C CNN
	1    1600 1200
	-1   0    0    1   
$EndComp
Text Label 2050 1100 0    50   ~ 0
V_DCC
$Comp
L power:GND #PWR?
U 1 1 5EF23058
P 2050 1300
AR Path="/5EDE30E5/5EF23058" Ref="#PWR?"  Part="1" 
AR Path="/5EF23058" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 1050 50  0001 C CNN
F 1 "GND" H 2055 1127 50  0000 C CNN
F 2 "" H 2050 1300 50  0001 C CNN
F 3 "" H 2050 1300 50  0001 C CNN
	1    2050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1300 2050 1200
Wire Wire Line
	2050 1200 1800 1200
Wire Wire Line
	1800 1100 2050 1100
$EndSCHEMATC
