13141931392021
DigitalTrains
DIOB_DB107S


0
4
4
DigitalTrains
DIOB_KMB26S


0
4
4
DigitalTrains
D_SOD-123FL
SOD-123
SOD-123
0
2
2
DigitalTrains
L_Bourns_SRP1035
Shielded Power Inductors (https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)
Shielded Inductors Bourns SMD SRP7028A
0
2
2
DigitalTrains
SOIC127P599X175-8N


0
8
8
DigitalTrains
TQFP-32_7x7mm_P0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
DigitalTrains
VLS6045EX


0
2
2
DigitalTrains
sot404
SOT404

0
3
3
